<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amusing Valuable Swallow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Raleway-Regular";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./olq-vision.css" rel="stylesheet" />
      <div class="olq-vision-layout300 thq-section-padding olq-vision">
        <div class="olq-vision-max-width thq-section-max-width thq-flex-column">
          <div class="olq-vision-section-title thq-flex-column">
            <h2>
              <fragment class="olq-vision-fragment1">
                <h2 class="olq-vision-text12 thq-heading-2">
                  <span>Reflection</span>
                  <br />
                </h2>
              </fragment>
            </h2>
            <p>
              <fragment class="olq-vision-fragment2"></fragment>
            </p>
            <p class="olq-vision-text15 thq-body-large">
              <span>
                This was the first project I coded in university, so it has a
                lot of bugs. It was also my first attempt at creating a
                semi-modular ability system, which served as a foundation for
                later, more modular systems. Additionally, it was my first go at
                enemy AI, although the AI was scripted, using an A* algorithm
                for movement.
              </span>
              <br />
              <br />
              <span>
                From a design perspective, many of the original ideas were lost.
                We had planned to create a highly flexible system where each
                character had different slot types. As players progressed
                through the dungeon, they would find spells, and the spells
                would change based on the slot type and the character they were
                assigned to.
              </span>
              <br />
              <br />
              <span>
                However, due to time constraints and a lack of experience, we
                ended up with a watered-down version of the original concept.
              </span>
              <br />
            </p>

            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
