<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amusing Valuable Swallow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Raleway-Regular";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./olq-body.css" rel="stylesheet" />
      <div class="olq-body-gallery3 thq-section-padding olq-body">
        <div class="olq-body-max-width thq-section-max-width">
          <div class="olq-body-section-title">
            <h2>
              <fragment class="olq-body-fragment2">
                <h2 class="olq-body-text4 thq-heading-2">
                  <span>Gameplay</span>
                  <br />
                </h2>
              </fragment>
            </h2>
            <span>
              <fragment class="olq-body-fragment1">
                <span class="olq-body-text3 thq-body-large">
                  The player controls a party of four adventurers, each with a
                  unique set of ability restrictions. For example, the expert
                  can only attack in a straight hexagonal line, while the priest
                  can only use area-of-effect abilities with himself at the
                  center. The player must then fight their way through the
                  dungeon to reach the boss.
                </span>
              </fragment>
            </span>
          </div>
          <div class="olq-body-container1 thq-grid-4">
            <div class="olq-body-container2">
              <img
                alt="Tower Defense Game with RPG Elements"
                src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTk4MTgxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="olq-body-image1 thq-img-ratio-16-9"
              />
            </div>
            <div class="olq-body-container3">
              <img
                alt="Turn-Based Strategy Game"
                src="https://images.unsplash.com/photo-1498516303367-62484ea43779?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTk4MTgyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="olq-body-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="olq-body-container4">
              <img
                alt="Turn-Based RPG"
                src="https://images.unsplash.com/photo-1533236897111-3e94666b2edf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTk4MTgyMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="olq-body-image4 thq-img-ratio-16-9"
              />
            </div>
            <div class="olq-body-container5">
              <img
                alt="Platformer"
                src="https://images.unsplash.com/photo-1647365363162-54f983245cf1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTk4MTgyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="olq-body-image5 thq-img-ratio-16-9"
              />
            </div>
            <div class="olq-body-container6">
              <img
                alt="Game Development Projects Showcase"
                src="https://images.unsplash.com/photo-1583314965950-cd54a8b6db84?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTk4MTgyMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="olq-body-image6 thq-img-ratio-16-9"
              />
            </div>
            <div class="olq-body-container7">
              <img
                alt="Unique Gameplay Mechanics and Character Abilities"
                src="https://images.unsplash.com/photo-1542137052-3dfe1a6dd8a1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNTk4MTgyMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="olq-body-image8 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
