<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amusing Valuable Swallow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Raleway-Regular";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./one-last-quest.css" rel="stylesheet" />
      <div class="one-last-quest-container1 one-last-quest">
        <div class="one-last-quest-column thq-section-padding">
          <div class="one-last-quest-content">
            <h1 class="one-last-quest-heading1 thq-heading-1">
              <span>One Last Quest</span>
            </h1>
            <p class="one-last-quest-content1 thq-body-large">
              <span>Coding</span>
            </p>
            <span class="one-last-quest-text">
              <span>
                Is a Turn-based RPG on a hexagonal grid where you delve into a
                dungeon and use the abilities of your four characters to defeat
                the undead hoard
              </span>
            </span>
            <div class="one-last-quest-actions">
              <a
                href="one-last-quest-page.html"
                class="one-last-quest-button1 thq-button-filled"
              >
                <span class="one-last-quest-action1"><span>More</span></span>
              </a>
              <a
                href="https://christophmaureder.itch.io/one-last-quest"
                target="_blank"
                rel="noreferrer noopener"
                class="one-last-quest-button2 thq-button-outline"
              >
                <span><span>Itch</span></span>
              </a>
            </div>
          </div>
        </div>
        <div class="one-last-quest-container2">
          <img
            alt="image"
            src="public/runrunimage-1400w.png"
            class="one-last-quest-image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
