<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amusing Valuable Swallow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Raleway-Regular";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./skills.css" rel="stylesheet" />
      <div class="skills-container1 thq-section-padding skills">
        <div class="skills-max-width thq-section-max-width">
          <h2>
            <fragment class="skills-fragment7">
              <h2 class="skills-text37 thq-heading-2">Skills</h2>
            </fragment>
          </h2>
          <div class="skills-container2 thq-grid-6">
            <div class="skills-container3">
              <img
                alt="Tower Defense Game Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/838a2368-6357-4526-a3f3-57fee519d8ec?org_if_sml=1&amp;q=80&amp;force_format=original"
                class="thq-img-ratio-1-1"
              />
              <span>
                <fragment class="skills-fragment2">
                  <span class="skills-text20">
                    <span>Unity</span>
                    <br />
                    <br />
                  </span>
                </fragment>
              </span>
            </div>
            <div class="skills-container4">
              <img
                alt="Tower Defense Game Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/838a2368-6357-4526-a3f3-57fee519d8ec?org_if_sml=1&amp;q=80&amp;force_format=original"
                class="thq-img-ratio-1-1"
              />
              <span>
                <fragment class="skills-fragment4">
                  <span class="skills-text27">
                    <span>C#</span>
                    <br />
                    <br />
                  </span>
                </fragment>
              </span>
            </div>
            <div class="skills-container5">
              <img
                alt="Tower Defense Game Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/838a2368-6357-4526-a3f3-57fee519d8ec?org_if_sml=1&amp;q=80&amp;force_format=original"
                class="thq-img-ratio-1-1"
              />
              <span>
                <fragment class="skills-fragment5">
                  <span class="skills-text31">
                    <span>Git</span>
                    <br />
                  </span>
                </fragment>
              </span>
            </div>
            <div class="skills-container6">
              <img
                alt="Tower Defense Game Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/838a2368-6357-4526-a3f3-57fee519d8ec?org_if_sml=1&amp;q=80&amp;force_format=original"
                class="thq-img-ratio-1-1"
              />
              <span>
                <fragment class="skills-fragment3">
                  <span class="skills-text24">
                    <span>Photoshop</span>
                    <br />
                  </span>
                </fragment>
              </span>
            </div>
            <div class="skills-container7">
              <img
                alt="Tower Defense Game Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/838a2368-6357-4526-a3f3-57fee519d8ec?org_if_sml=1&amp;q=80&amp;force_format=original"
                class="thq-img-ratio-1-1"
              />
              <span>
                <fragment class="skills-fragment1">
                  <span class="skills-text17">
                    <span>Miro</span>
                    <br />
                  </span>
                </fragment>
              </span>
            </div>
            <div class="skills-container8">
              <img
                alt="Tower Defense Game Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/838a2368-6357-4526-a3f3-57fee519d8ec?org_if_sml=1&amp;q=80&amp;force_format=original"
                class="thq-img-ratio-1-1"
              />
              <span>
                <fragment class="skills-fragment6">
                  <span class="skills-text34">
                    <span>Codecks</span>
                    <br />
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
