<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amusing Valuable Swallow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Raleway-Regular";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./statforged.css" rel="stylesheet" />
      <div class="statforged-container1 statforged">
        <div class="statforged-container2">
          <img
            alt="image"
            src="public/runrunimage-1400w.png"
            class="statforged-image"
          />
        </div>
        <div class="statforged-column thq-section-padding">
          <div class="statforged-content">
            <h1 class="statforged-heading1 thq-heading-1">
              <span>Statforge</span>
            </h1>
            <p class="statforged-content1 thq-body-large">
              <span>Solo Project</span>
            </p>
            <span class="statforged-text1">
              <span>
                It is a tower defense game where you level up towers using RPG
                stats to create individualized towers with different stats and
                abilities
              </span>
            </span>
            <div class="statforged-container3">
              <div class="statforged-actions">
                <a
                  href="statforged-page.html"
                  class="statforged-button1 thq-button-filled"
                >
                  <span class="statforged-action11"><span>More</span></span>
                </a>
                <a
                  href="https://christophmaureder.itch.io/statforge"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="statforged-button2 thq-button-outline"
                >
                  <span><span>Itch</span></span>
                </a>
                <a
                  href="https://github.com/MaurederChristoph/TowerDefenseGame/tree/main"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="statforged-button3 thq-button-filled"
                >
                  <span>
                    <fragment class="statforged-fragment">
                      <span class="statforged-action13">
                        <span>Git</span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
