<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amusing Valuable Swallow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Raleway-Regular";
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./statforged-vision.css" rel="stylesheet" />
      <div
        class="statforged-vision-layout300 thq-section-padding statforged-vision"
      >
        <div
          class="statforged-vision-max-width thq-section-max-width thq-flex-column"
        >
          <div class="statforged-vision-section-title thq-flex-column">
            <h2>
              <fragment class="statforged-vision-fragment3">
                <h2 class="statforged-vision-text24 thq-heading-2">
                  <span>Problems</span>
                  <br />
                </h2>
              </fragment>
            </h2>
            <p>
              <fragment class="statforged-vision-fragment1"></fragment>
            </p>
            <p class="statforged-vision-text13 thq-body-large">
              <span>
                The goal was to create a simple, easy-to-understand system that
                allows for a lot of experimentation on the player's side. I
                think there’s still a lot of room for improvement.
              </span>
              <br />
            </p>

            <p></p>
            <p>
              <fragment class="statforged-vision-fragment2"></fragment>
            </p>
            <p class="statforged-vision-text16 thq-body-large">
              <span>
                Currently, the tower level limit is set to 20, which gives each
                tower two capstone abilities. This, in turn, doesn’t allow for
                enough differentiation between a Strength-maxed tower and a
                Dexterity-second tower, and vice versa.
              </span>
              <br />
              <br />
              <span>
                Players can place a tower every minute, up to 10 total, but this
                becomes overwhelming in the later stages. It’s hard to manage
                leveling up each tower and still plan strategically without
                resorting to mindless clicking. I think there should either be a
                limit of around 5 towers or a system that allows for 10 towers
                but gives the player a reward if they choose not to place a
                tower.
              </span>
              <br />
              <br />
              <span>
                Another issue is that it becomes repetitive after a while. I
                think adding more levels and abilities would help, but another
                idea I had was to make it so that each ability can be chosen at
                level 5 or 10. Depending on when the ability is selected, its
                power or functionality would change.
              </span>
            </p>

            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
