<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChristophMaureder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps2.css" rel="stylesheet" />
      <div class="steps2-container thq-section-padding">
        <div class="steps2-max-width thq-section-max-width">
          <div class="steps2-container1 thq-grid-2">
            <div class="steps2-section-header">
              <h2 class="steps2-text thq-heading-2">
                <span>My Game development experiences</span>
                <br />
              </h2>
              <p class="steps2-text03 thq-body-large">
                My main game development journey started two years ago, but I
                had some experience with game development before my time at
                university. At university, my main focus was coding games since
                I was already proficient at that, and I tried to learn as much
                as possible about game design, specifically system and content
                design. Before Uni, I created some smaller 2d platformers, and
                for my diploma thesis, I coded a VR Simulation of a message
                transmission between two phones.
              </p>
            </div>
            <div class="steps2-container2">
              <div class="steps2-container3 thq-card">
                <h2 class="steps2-text04 thq-heading-2">
                  <span>Gameplay Coding</span>
                </h2>
                <span class="steps2-text05 thq-body-small">
                  <span>
                    Over the last two years, I have developed multiple games
                    from the ground up, coding everything from custom 2D
                    movement and colliders to a modular ability creation system
                    that non-coders can use.
                  </span>
                </span>
              </div>
              <div class="steps2-container4 thq-card">
                <h2 class="steps2-text06 thq-heading-2">
                  <span>System Design</span>
                </h2>
                <span class="steps2-text07 thq-body-small">
                  <span>
                    I provided input on design decisions for all my games,
                    contributing to the design team for mechanics and systems
                    where I helped create the game's overarching mechanic set.
                  </span>
                </span>
              </div>
              <div class="steps2-container5 thq-card">
                <h2 class="steps2-text08 thq-heading-2">
                  <span>Idea Finding</span>
                </h2>
                <span class="steps2-text09 thq-body-small">
                  <span>
                    I was part of the idea-finding process for every game I
                    worked on, collaborating with multiple people to create
                    exciting ideas and mechanics for new games.
                  </span>
                </span>
              </div>
              <div class="steps2-container6 thq-card">
                <h2 class="steps2-text10 thq-heading-2">
                  <span>More Coding Experience</span>
                </h2>
                <span class="steps2-text11 thq-body-small">
                  <span>
                    Before studying game design, I attended one of Australia's
                    top IT high schools, where I gained five years of experience
                    learning multiple coding languages and standard software
                    engineering best practices.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
