<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ChristophMaureder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial17.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial17-max-width thq-section-max-width">
          <div class="testimonial17-container">
            <h2 class="thq-heading-2"><span>Testimonials</span></h2>
            <span class="testimonial17-text01 thq-body-small">
              <span></span>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="testimonial17-accent2-bg thq-animated-card-bg-2">
              <div class="testimonial17-accent1-bg thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card">
                  <div class="testimonial17-container02">
                    <div class="testimonial17-container03">
                      <strong class="testimonial17-text02 thq-body-large">
                        <span>TheStone</span>
                      </strong>
                      <span class="testimonial17-text03 thq-body-small">
                        <span>My friend</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial17-text04 thq-body-small">
                    <span>
                      Christoph is super creative, and it's always great to
                      bounce game and mechanic ideas off him. He's always so
                      enthusiastic about new projects.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="testimonial17-accent2-bg1 thq-animated-card-bg-2">
              <div class="testimonial17-accent1-bg1 thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card1">
                  <div class="testimonial17-container04">
                    <div class="testimonial17-container05">
                      <strong class="testimonial17-text05 thq-body-large">
                        <span>Ollmie</span>
                      </strong>
                      <span class="testimonial17-text06 thq-body-small">
                        <span>My other friend</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial17-text07 thq-body-small">
                    <span>
                      Working with Christoph on a project was very enjoyable. He
                      isn't afraid to try new things and doesn't get discouraged
                      when something doesn't work out, and we need to start
                      over.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="testimonial17-accent2-bg2 thq-animated-card-bg-2">
              <div class="testimonial17-accent1-bg2 thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card2">
                  <div class="testimonial17-container06">
                    <div class="testimonial17-container07">
                      <strong class="testimonial17-text08 thq-body-large">
                        <span>Your name</span>
                      </strong>
                      <span class="testimonial17-text09 thq-body-small">
                        <span>This could be you</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial17-text10 thq-body-small">
                    <span>
                      I do not regret hiring Christoph. He is hard-working and
                      enjoys working in a team setting. While he is a bit
                      reserved, he makes up for it by giving it 110% effort.
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="testimonial17-accent2-bg3 thq-animated-card-bg-2">
              <div class="testimonial17-accent1-bg3 thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card3">
                  <div class="testimonial17-container08">
                    <div class="testimonial17-container09">
                      <strong class="testimonial17-text11 thq-body-large">
                        <span>My Mom</span>
                      </strong>
                      <span class="testimonial17-text12 thq-body-small">
                        <span>Gave birth to me</span>
                      </span>
                    </div>
                  </div>
                  <span class="testimonial17-text13 thq-body-small">
                    <span>
                      He is a very special kid! He always solves my tech
                      problems, so you should definitely hire him for every job!
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
